.drag-table-head {
  thead {
    tr {
      th {
        transition-property: transform;
      }
      &.hide-drag-transition th {
        transition: none;
      }
    }
  }
}

.thead-dragging {
  background-color: #fafafadd;
  border: 1px solid #ccc;
  box-shadow: 0 0 16px #ddd;
  padding: 12px 8px;
}
